<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <img src="foto_perfil.JPEG" alt ="Foto de perfil " width="200">
    <h2>Perfil Profesional:</h2>
    <p>Mi nombre es Juan José Ocampo Gómez, soy estudiante de ingenieria de sistemas, 
        con esta carrera busco fortalecer mis conocimientos, aprender a resolver problemas
        de una manera optima y segura, mejorar mi calidad de vida, mejorar mis relaciones sociales, ser un gran arquitecto que es por donde me quiero especializar y ser feliz haciendo lo que me gusta.
    </p>
    <strong>Correo:</strong> juanocampogomez2004@gmail.com <br>
    <strong>Teléfono:</strong> 3014244039<br>
    <strong>Ubicación:</strong> Carrera 93 #34aa - 53 int 210

    <ol>Experiencia Educativa:
        <li>Hogar infantil pastorcito</li>
        <li>Jardin infantil Cristobal Colón</li>
        <li>Institución Educativa Lucrecio Jaramillo Sección Agrupación Colombia</li>
        <li>Institución Educativa Lucrecio Jaramillo</li>
    </ol>

    <ol>Experiencia Laboral:
        <li>Comidas Andres - Restaurante</li>
        <li>Combustibles de Colombia S.A</li>
        <li>OpenLogistica</li>
    </ol>

    <ul>
        <li><a href="https://github.com/juanocampo08">GitHub.</a></li>
        <li><a href="https://www.instagram.com/ocampojuanjo1402/">Instagram.</a></li>
        <li><a href="https://www.facebook.com/juan.ocampo.753137?locale=es_LA">Facebook.</a></li>
    </ul>
    
</body>
</html>